<?
function dump($var, $die = false, $all = false)
{
	global $USER;
	if( $USER->IsAdmin() || ($all == true)) /* проверка, является ли текущий пользователь администратором или параметр all 
											выставлен в true (разрешены права доступа всем пользователям, чтобы можно было 
											воспользоваться распечаткой переменной даже, если ты не администратор) */
	{
		?>
		<font style="text-align: left; font-size: 10px"><pre><?var_dump($var)?></pre></font><br>
		<?
	}
	if($die) //условие на завершение всех операций после завершения работы этого скрипта (если это требуется)
	{
		die;
	}
}
?>